[Interface]
PrivateKey = wMmUMD25KE2y/QeUpHPk8jBbk/ifA8Fa/QARpkyIcWQ=
Address = 10.0.0.6/32
DNS = 8.8.8.8

[Peer]
PublicKey = i/lC+WU4ORcSuHjdNeyHASx0bSfdp7Z2wi+bfqtrmF0=
Endpoint = 212.118.37.106:51877
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20

